/* media quary */



.containert{
	margin: 30px;
}

/*Global Selector*/
*{
	margin: 0;
	padding: 0;
}
/* header */
header{
	display: grid;
    grid-template-columns: 15% 85%;
    background-color: blue ;
}
ul{
	list-style: none;
	margin: 25px;
}
a{
	text-decoration: none;
	font-size: 18px;
}

img{
	width: 100%;
}

header ul{
	grid-template-columns: repeat(6, 1fr);
}
/* Id selector */
#header{
	background-color: blue;
}
/* sliders */
.slidere{
	display: flex;
	border: 1px solid black;
	margin: 20px;
	background-color: aquamarine;
}
.slide1{
	width: 50%;
	text-align: center;
	margin-top: 100px;
	font-size: 20px;
}
.slide2{
	width: 30%;
	padding: 20px;
	position: relative;
	left: 10%;
}

/* products */
.products{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
.product img{
	width: 40%;
	
}
.product p{
	margin: 5px;
}
.product{
	border: 1px solid black;
	margin: 10px;
	text-align: center;
	padding: 10px;
	background-color: aliceblue;
}
#popular{
	display: flex;
	padding: 20px;
	/* height: 300px; */
}
#popular p{
	width: 100%;
	text-align: center;
	margin: 20px;
}
#popular img{
	height: 200px;
}
/* arravials */
.figures{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	text-align: center;
}
figure img{
	width: 50%;
}
figure{
	border: 1px solid black;
	margin: 15px;
	text-align: center;
	padding: 20px;
	background-color:lightgray;
}
.figure:hover{
	transform: scale(1.3);
	transition-delay: 0.5s;
	transition-duration: 1s;
	transition-timing-function: ease-in;
	
}


/* sofa collection */
.subsofa{
	background-image:url("../assets/imgs/collection/sofa-collection-banner.jpg");
	height: 100%;
	padding: 200px;
}
.sofa{
	background-color: #000;
	opacity: 0.5;
	color: white;
}
/* feature products */

.feature{
	display: grid;
	grid-template-columns: repeat(4,1fr);
}
.feature div{
	margin: 10px;
	text-align: center;
}
/* blog */

.blog{
	display:flex;
	margin: 20px;
	background-color: antiquewhite;
}
.blog div{
	margin: 10px;
	text-align: center;
}
.blog div h1{
	color: red;
}
/* client */
.cc{
	display: flex;
	margin: 70px;
	padding: 10px;
}
.client{
	height: 50px;
	width: 70%;
	margin: 10px;
}
/* class footer selector */
.grid{
	display: grid;
}
footer{
    grid-template-columns: repeat(4,1fr);
    background-color: blue;
	opacity: 0.7;
}

footer *,header *{
	color: white;
}


